# API Response Constants
SUCCESS = "success"
FAIL = "fail"
# API Response Messages Constants
LOGIN_SUCCESS = "Login Successful"
LOGIN_ERROR = "Login Failed"
LOGOUT_SUCCESS = "Logout Successful"
LOGOUT_ERROR = "Logout Failed"
REGISTER_SUCCESS = "Registration Successful"
REGISTER_ERROR = "Registration Failed"
UPLOAD_SUCCESS = "File Uploaded Successfully"
UPLOAD_ERROR = "File Upload Failed"
DOWNLOAD_SUCCESS = "File Downloaded Successfully"
DOWNLOAD_ERROR = "File Download Failed"
DELETE_SUCCESS = "File Deleted Successfully"
DELETE_ERROR = "File Delete Failed"
SOFTWARE_ERROR = "Software Error, Contact Admin"
