APP_TITLE = "CloudDrive"
APP_VERSION = "0.1.0"
APP_AUTHOR = "Mayuresh Choudhary"

DEFAULT_APP_WIDTH = 1200
DEFAULT_APP_HEIGHT = 720
DEFAULT_APPEARANCE_MODE = "Dark"
DEFAULT_COLOR_THEME = "blue"

DEFAULT_FONT = "Poppins"
HEADING_FONT1_SIZE = 40
HEADING_FONT2_SIZE = 35
HEADING_FONT3_SIZE = 30
HEADING_FONT4_SIZE = 25
HEADING_FONT5_SIZE = 20
HEADING_FONT6_SIZE = 15

PRIMARY_COLOR_DARK = "#03045E"
PRIMARY_COLOR_MED = "#023E8A"
SECONDARY_COLOR_DARK = "#0077B6"
SECONDARY_COLOR_MED = "#0096C7"
TERTIARY_COLOR_DARK = "#00B4D8"
TERTIARY_COLOR_MED = "#48CAE4"
QUATERNARY_COLOR_DARK = "#90E0EF"
QUATERNARY_COLOR_MED = "#ADE8F4"
LIGHTEST_COLOR = "#CAF0F8"